<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Select Number Of Player(s):"
        android:layout_margin="10dp"/>
    <Spinner
        android:padding="5dp"
                  android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@color/purple_700"
        android:id="@+id/opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/playoptions"
        />
        <TableLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Clickbt"
            android:text="" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="Clickbt"
            android:text="" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Clickbt"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Clickbt"
            android:text="" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="Clickbt"
            android:text=""
            />

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Clickbt"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt7"
            android:layout_width="60dp"
                          android:onClick="Clickbt"
            android:layout_height="60dp"
            android:text="" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt8"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Clickbt"
            android:text="" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/bt9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="Clickbt"
            android:text="" />
    </TableRow>  </TableLayout>

</LinearLayout>